{
  "name": "@idearium/cli",
  "version": "1.0.0-alpha.2",
  "description": "The Idearium cli, which makes working with our projects much easier.",
  "main": "index.js",
  "bin": {
    "c": "./bin/c.js"
  },
  "scripts": {
    "major-release": "npm version major && npm publish --access=public && git push --follow-tags",
    "minor-release": "npm version minor && npm publish --access=public && git push --follow-tags",
    "patch-release": "npm version patch && npm publish --access=public && git push --follow-tags",
    "prerelease-release": "npm version prerelease && npm publish --access=public && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idearium/cli.git"
  },
  "author": "Scott Mebberson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idearium/cli/issues"
  },
  "homepage": "https://github.com/idearium/cli#readme",
  "dependencies": {
    "commander": "2.11.0",
    "dotenv": "4.0.0",
    "handlebars": "4.0.10",
    "shelljs": "0.7.8"
  },
  "devDependencies": {
    "@idearium/eslint-config": "latest"
  }
}
